# demoqa-tests-26

./: build.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: AutomationPracticeForm.java  PracticeFormWithPageObject.java  TestBase.java  TestBoxTests.java  TestData.java
src/test/java/tests/selenide/: Snippets.java
