plugins {
    id 'java-library'
} // Язык программирования, который мы будем использовать

repositories {
    mavenCentral()
} // откуда будем забирать внешние библиотеки

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.15.0",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.17",
            'com.github.javafaker:javafaker:1.0.2'
    )
} //Библиотеки для тестов (Selenide + JUnit 5)

test {
    useJUnitPlatform()
} // запускай тесты через платформу JUnit 5
